# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/c-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyCProject-ex


#############################################
# Order-only phony target for MyCProject-ex

build cmake_object_order_depends_target_MyCProject-ex: phony || CMakeFiles/MyCProject-ex.dir

build CMakeFiles/MyCProject-ex.dir/src/main.c.o: C_COMPILER__MyCProject-ex_Debug /workspaces/c-project/src/main.c || cmake_object_order_depends_target_MyCProject-ex
  DEP_FILE = CMakeFiles/MyCProject-ex.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/MyCProject-ex.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCProject-ex.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyCProject-ex


#############################################
# Link the executable MyCProject-ex

build MyCProject-ex: C_EXECUTABLE_LINKER__MyCProject-ex_Debug CMakeFiles/MyCProject-ex.dir/src/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyCProject-ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyCProject-ex
  TARGET_PDB = MyCProject-ex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Swap-ex


#############################################
# Order-only phony target for Swap-ex

build cmake_object_order_depends_target_Swap-ex: phony || CMakeFiles/Swap-ex.dir

build CMakeFiles/Swap-ex.dir/src/swap_main.c.o: C_COMPILER__Swap-ex_Debug /workspaces/c-project/src/swap_main.c || cmake_object_order_depends_target_Swap-ex
  DEP_FILE = CMakeFiles/Swap-ex.dir/src/swap_main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Swap-ex.dir
  OBJECT_FILE_DIR = CMakeFiles/Swap-ex.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Swap-ex


#############################################
# Link the executable Swap-ex

build Swap-ex: C_EXECUTABLE_LINKER__Swap-ex_Debug CMakeFiles/Swap-ex.dir/src/swap_main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Swap-ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Swap-ex
  TARGET_PDB = Swap-ex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Print_hist-ex


#############################################
# Order-only phony target for Print_hist-ex

build cmake_object_order_depends_target_Print_hist-ex: phony || CMakeFiles/Print_hist-ex.dir

build CMakeFiles/Print_hist-ex.dir/src/printHist_main.c.o: C_COMPILER__Print_hist-ex_Debug /workspaces/c-project/src/printHist_main.c || cmake_object_order_depends_target_Print_hist-ex
  DEP_FILE = CMakeFiles/Print_hist-ex.dir/src/printHist_main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Print_hist-ex.dir
  OBJECT_FILE_DIR = CMakeFiles/Print_hist-ex.dir/src

build CMakeFiles/Print_hist-ex.dir/src/itec.c.o: C_COMPILER__Print_hist-ex_Debug /workspaces/c-project/src/itec.c || cmake_object_order_depends_target_Print_hist-ex
  DEP_FILE = CMakeFiles/Print_hist-ex.dir/src/itec.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Print_hist-ex.dir
  OBJECT_FILE_DIR = CMakeFiles/Print_hist-ex.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Print_hist-ex


#############################################
# Link the executable Print_hist-ex

build Print_hist-ex: C_EXECUTABLE_LINKER__Print_hist-ex_Debug CMakeFiles/Print_hist-ex.dir/src/printHist_main.c.o CMakeFiles/Print_hist-ex.dir/src/itec.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Print_hist-ex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Print_hist-ex
  TARGET_PDB = Print_hist-ex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/c-project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/c-project/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/c-project -B/workspaces/c-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/c-project/build

build all: phony MyCProject-ex Swap-ex Print_hist-ex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/c-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /workspaces/c-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
